NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set database connection information here
DB_NAME=task-manages-system
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=test
DB_TYPE=postgres
DB_HOST=localhost